# dupback.conf - Configuration file for dupback
#
#   This configuration file is comprised of the sections 'dupback' and
#   'duplicity'.  The 'dupback' section contains options for the operation of
#   dupback itself.  Primarily just the source and target paths.  The
#   'duplicity' section contains options that will be passed through to
#   duplicity itself.  Any option that can be specified at the command-line
#   for duplicity may be specified in this section.

[dupback]

# Source directory to be backed up
source = /

# Target destination (see duplicity backends and formats)
# The following macros can be used:
#   %HOSTNAME%  - The system's hostname
#   %USERNAME%  - The current user
#   %YEAR%      - 4-digit year
#   %MONTH%     - 2-digit month
target = sftp://user@your.backup.server:22/path/%HOSTNAME%



[duplicity]

# Options passed through to SSH
ssh-options = "-oIdentityFile=/path/to/your/ssh_key"

# Options passed through to GnuPG
gpg-options = "--homedir=/path/to/your/.gnupg --trust-model=always"

# GnuPG keys that the backups will be encrypted to
encrypt-key = [
    ]

# Files and paths to exclude
exclude = [
        "/dev",
        "/lost+found",
        "/mnt",
        "/proc",
        "/sys",
        "/var/cache/duplicity",
        "/var/log/lastlog",
    ]

# Miscellaneous options to be passed to duplicity
archive-dir               = "/var/cache/duplicity"
exclude-device-files      = True
exclude-other-filesystems = False
log-file                  = "/var/log/duplicity.log"
no-print-statistics       = True
verbosity                 = 1
volsize                   = 100
full-if-older-than        = "1M"
